# Language-Demand-Assesment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/languageempire/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languageempire/assessment/: LanguageDemandAssessmentApp.kt  MainActivity.kt
app/src/main/java/com/languageempire/assessment/core/coroutine/: AppDispatcherProvider.kt  DispatcherProvider.kt  DispatcherQualifiers.kt
app/src/main/java/com/languageempire/assessment/core/result/: AppError.kt  AppResult.kt
app/src/main/java/com/languageempire/assessment/core/time/: SystemTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/languageempire/assessment/data/provider/: BaseMockCallProvider.kt  MockCallProviderDefaults.kt  MockProviderA.kt  MockProviderB.kt
app/src/main/java/com/languageempire/assessment/data/repository/: CallProviderScenarioRepositoryImpl.kt  DemandRepositoryImpl.kt  InMemoryFailoverLogger.kt
app/src/main/java/com/languageempire/assessment/data/source/: CallProviderScenario.kt  CallProviderScenarioDataSource.kt  InMemoryCallProviderScenarioDataSource.kt  LanguageDemandDataSource.kt  LanguageDemandSnapshot.kt  LocalLanguageDemandDataSource.kt
app/src/main/java/com/languageempire/assessment/di/: DemandModule.kt  DispatcherModule.kt  LoggerModule.kt  ProviderModule.kt  TimeModule.kt
app/src/main/java/com/languageempire/assessment/domain/model/: BookingType.kt  BookingTypeStats.kt  CallConnectionResult.kt  CallFailoverEvent.kt  CallFailoverStatus.kt  CallFailureReason.kt  CallProviderBehavior.kt  CallProviderScenario.kt  CallProviderType.kt  DashboardData.kt  LanguageDemand.kt  RiskLevel.kt
app/src/main/java/com/languageempire/assessment/domain/provider/: CallProvider.kt  CallProviderQualifiers.kt
app/src/main/java/com/languageempire/assessment/domain/repository/: CallProviderScenarioRepository.kt  DemandRepository.kt  FailoverLogger.kt
app/src/main/java/com/languageempire/assessment/domain/usecase/: CalculateBookingTypeStatsUseCase.kt  CalculateRiskLevelUseCase.kt  GetBookingTypeStatsUseCase.kt  GetCallProviderScenarioUseCase.kt  GetDashboardDataUseCase.kt  GetLanguageDemandUseCase.kt  StartCallWithFailoverUseCase.kt  UpdateCallProviderBehaviorUseCase.kt
app/src/main/java/com/languageempire/assessment/presentation/call/: CallFailoverAction.kt  CallFailoverUiState.kt  (+2 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/languageempire/assessment/: ExampleUnitTest.kt
app/src/test/java/com/languageempire/assessment/fake/: FakeCallProvider.kt  FakeCallProviderScenarioRepository.kt  FakeDemandRepository.kt  FixedTimeProvider.kt  RecordingFailoverLogger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
